# HelloToastB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/root/hellotoastb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root/hellotoastb/Realm/: RealmActivity.kt  user.kt
app/src/main/java/com/root/hellotoastb/RealmKotlin/: RealmActivity2.kt  Student.kt
app/src/main/java/com/root/hellotoastb/RealmRecyclerView/: ActivityRealmRV.kt  RealmRVAdapter.kt  RealmRVViewholder.kt  rrvAdapter.kt  rrvUser.kt
app/src/main/java/com/root/hellotoastb/Retrofit/: ApiEmployee.kt  BaseActivity.kt  Employee.kt  EmployeeInterface.kt  ListEmployee.kt  RetroFitActivity.kt  RetroInstantiate.kt
app/src/main/java/com/root/hellotoastb/TheRecyclerView/: AcceptListener.kt  AddFragment.kt  MainActivity.kt  TheListActivity.kt  UserData.kt  UserDetails.kt  iUserClickListener.kt
app/src/main/java/com/root/hellotoastb/adapters/: EmployeesAdapter.kt  UsersAdapter.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_realm.xml  activity_realm2.xml  activity_realm_rv.xml  activity_retro_fit.xml  activity_the_list.xml  activity_user_details.xml  dialog_view.xml  empty_view.xml  fragment_add.xml  rrv_user.xml  user_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/root/hellotoastb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
