<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TheRecyclerView.UserDetails">


    <TextView
        android:id="@+id/contactDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="Contact Details"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/avatar1" />

    <TextView
        android:id="@+id/detailName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="name"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailNumber"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="address"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:text="Last message received:"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailComment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left"
        android:padding="10dp"
        android:text="comment"
        android:textSize="15sp" />

</LinearLayout>